stack base = end of text = 803f7214

;; use 803266d0

_StackBase = 0x803f7214;
_StackSize = 0x8004;

heap start = 80424a20
heap end = 803ecd48

start of code = 0x80003100

0x80003F00	0x132c100 (~19.2MB)		Standard application executable area

// MAIN_.text0 // ram:80003100-ram:800055ff 

https://www.bsfree.org/hack/hacking_gcn.html#ar_code_types

SceneTimestep -> zNPCComon::timestep looks important

type 1 is scooper guy.
type 2 is enforcer
type 3 is chimken

type 5 is ground shooter guy

Ideas:
Can we get past hard upgrade limit of 3?
zPlayer::GetPlayerInput
upgrade action while doing action

gGameMode = 0xb while in game, 0x7 while in pause menu


Hold L+R in pause menu, then 4=y, 2=x
test cheat:
4242242224444224

swap cclr:
44222244

swap ccud:
42222224
